<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>brings | request someone travelling to bring your parcel</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/style.css'>

    <script src='../scripts/users.js'></script>
    <script src='../scripts/utils.js'></script>
    <script src='../scripts/fetch.js'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">
</head>
<body>
    <div>
        <div>
            <span class="bold" id="logo">brings</span>alpha
        </div>
    </div>
    <div id="title" class="text-cen">
        <div id="loggedinuserdetails">
            <div id="entriesmaindp">
                <img id="loggedinuserimg"/>
            </div>
            <div>
                <a id="loggedinusername" class="bold"></a>
            </div>
            <div id="loggedinusermeta">
            </div>
            <div id="navigation">
                <div id="profile" class="navdiv">
                    <a href="../profile"><img class="navdivimg" src="../images/navigation/profile.png"/></a>
                </div>
                <div id="entriesnav" class="navdiv ml-20">
                    <a href="../entries/"><img class="navdivimg" src="../images/navigation/feed.png"/></a>
                </div>
                <div id="search" class="navdiv ml-20">
                    <a href="../search/"><img class="navdivimg" src="../images/navigation/search.png"/></a>
                </div>
                <div id="messages" class="navdiv ml-20">
                    <span id="msgcount"></span>
                    <a href="../messages/"><img class="navdivimg" src="../images/navigation/messages.png"/></a>
                </div>
                <div id="logout" class="navdiv ml-20">
                    <img class="navdivimg" src="../images/navigation/logout.png"/>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="userdetailswrapper"> -->
        <!-- <div id="leftuserdetailssection" class="userdetailssections">
        </div> -->
        <div id="userdetails" class="userdetailssections">
            <div id="userdetailstop" class="text-cen"">
                <div class="userimgdiv">
                <img id="userimg" class="userdp">
                </div>
                <div id="usersname" class="bold"></div>
                <div id="username" class="hidden"></div>
                <span id="hiddenuserid" class="none" style="display: none;"></span>
                <div class="usermeta">
                    <div><span id="usermessagebutton">Message</span></div>
                    <div id="userphoneverified">
                        <span>Phone no. verified?</span>
                        <div id="isphoneverified"></div>
                    </div>
                </div>
            </div>
            <div id="userentries">
            </div>
            <div id="messageboxtouser">
                <span id="closemessagebox"><img src="../images/left-arrow.png"/></span><br>
                <div>Conversations between you and <span id="convwuser">_</span></div>
                <div id="messagebox">
                    <div id="messageshere">
                    </div>
                    <div id="newmessagebox">
                        <textarea id="messageinput" class="messagebox" placeholder="Hit enter to send."></textarea>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="rightuserdetailssection" class="userdetailssections">
        </div> -->
    <!-- </div> -->
    <footer class="text-cen padding-30 bold">
        <span>
            &#169; bringsapp.com 2024 | <a href="https://twitter.com/bringsappdotcom">Contact</a>
        </span>
    </footer>
</body>
</html>